# Project: c6
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = c6.o $(RES)
LINKOBJ  = c6.o $(RES)
LIBS =  -L"D:/software/Dev-Cpp/lib" ../../../software/Dev-Cpp/lib/libwsock32.a  
INCS =  -I"D:/software/Dev-Cpp/include" 
CXXINCS =  -I"D:/software/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/software/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/software/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/software/Dev-Cpp/include/c++/3.4.2"  -I"D:/software/Dev-Cpp/include" 
BIN  = c6.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before c6.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "c6.exe" $(LIBS)

c6.o: c6.c
	$(CC) -c c6.c -o c6.o $(CFLAGS)
